
json_array_add_array_element
json_array_add_boolean_element
json_array_add_double_element
json_array_add_element
json_array_add_int_element
json_array_add_null_element
json_array_add_object_element
json_array_add_string_element
json_array_dup_element
json_array_foreach_element
json_array_get_array_element
json_array_get_boolean_element
json_array_get_double_element
json_array_get_element
json_array_get_elements
json_array_get_int_element
json_array_get_length
json_array_get_null_element
json_array_get_object_element
json_array_get_string_element
json_array_get_type
json_array_new
json_array_ref
json_array_remove_element
json_array_sized_new
json_array_unref
json_boxed_can_deserialize
json_boxed_can_serialize
json_boxed_deserialize
json_boxed_register_deserialize_func
json_boxed_register_serialize_func
json_boxed_serialize
json_builder_add_boolean_value
json_builder_add_double_value
json_builder_add_int_value
json_builder_add_null_value
json_builder_add_string_value
json_builder_add_value
json_builder_begin_array
json_builder_begin_object
json_builder_end_array
json_builder_end_object
json_builder_get_root
json_builder_get_type
json_builder_new
json_builder_reset
json_builder_set_member_name
#ifndef JSON_DISABLE_DEPRECATED
json_construct_gobject
#endif
json_generator_get_type
json_generator_new
json_generator_set_root
json_generator_to_data
json_generator_to_file
json_generator_to_stream
json_gobject_deserialize
json_gobject_from_data
json_gobject_serialize
json_gobject_to_data
json_gvariant_deserialize
json_gvariant_deserialize_data
json_gvariant_serialize
json_gvariant_serialize_data
json_node_copy
json_node_dup_array
json_node_dup_object
json_node_dup_string
json_node_free
json_node_get_array
json_node_get_boolean
json_node_get_double
json_node_get_int
json_node_get_node_type
json_node_get_object
json_node_get_parent
json_node_get_string
json_node_get_type
json_node_get_value
json_node_get_value_type
json_node_is_null
json_node_new
json_node_set_array
json_node_set_boolean
json_node_set_double
json_node_set_int
json_node_set_object
json_node_set_parent
json_node_set_string
json_node_set_value
json_node_take_array
json_node_take_object
json_node_type_get_type
json_node_type_name
#ifndef JSON_DISABLE_DEPRECATED
json_object_add_member
#endif
json_object_dup_member
json_object_foreach_member
json_object_get_array_member
json_object_get_boolean_member
json_object_get_double_member
json_object_get_int_member
json_object_get_member
json_object_get_members
json_object_get_null_member
json_object_get_object_member
json_object_get_size
json_object_get_string_member
json_object_get_type
json_object_get_values
json_object_has_member
json_object_new
json_object_ref
json_object_remove_member
json_object_set_array_member
json_object_set_boolean_member
json_object_set_double_member
json_object_set_int_member
json_object_set_member
json_object_set_null_member
json_object_set_object_member
json_object_set_string_member
json_object_unref
json_parser_error_get_type
json_parser_error_quark
json_parser_get_current_line
json_parser_get_current_pos
json_parser_get_root
json_parser_get_type
json_parser_has_assignment
json_parser_load_from_data
json_parser_load_from_file
json_parser_load_from_stream
json_parser_load_from_stream_async
json_parser_load_from_stream_finish
json_parser_new
json_path_compile
json_path_error_quark
json_path_get_type
json_path_match
json_path_new
json_path_query
json_reader_count_elements
json_reader_count_members
json_reader_end_element
json_reader_end_member
json_reader_error_get_type
json_reader_error_quark
json_reader_get_boolean_value
json_reader_get_double_value
json_reader_get_error
json_reader_get_int_value
json_reader_get_member_name
json_reader_get_null_value
json_reader_get_string_value
json_reader_get_type
json_reader_get_value
json_reader_list_members
json_reader_is_array
json_reader_is_object
json_reader_is_value
json_reader_new
json_reader_read_element
json_reader_read_member
json_reader_set_root
json_serializable_default_deserialize_property
json_serializable_default_serialize_property
json_serializable_deserialize_property
json_serializable_get_type
#ifndef JSON_DISABLE_DEPRECATED
json_serialize_gobject
#endif
json_serializable_serialize_property
